{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/dla-ciebie", "destination": "/dla-ciebie.html" },
    { "source": "/o-mnie", "destination": "/o-mnie.html" },
    { "source": "/dla-firm", "destination": "/dla-firm.html" },
    { "source": "/umow-rozmowe", "destination": "/umow-rozmowe.html" }
  ]
}
